VITE_SUPABASE_PROJECT_ID="dwuzxkxtgvabmkglfmze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dXp4a3h0Z3ZhYm1rZ2xmbXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzEyOTIsImV4cCI6MjA4MTU0NzI5Mn0.6p82HjX5JdydRNYfRK4N1OlFLi4x9u6AIpp8FqwX0xE"
VITE_SUPABASE_URL="https://dwuzxkxtgvabmkglfmze.supabase.co"
